<!DOCTYPE html>
<html lang="es_PE">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover" />
        <title>Radio La Zona 593</title>
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <meta name="theme-color" content="dark light" />
        <meta property="og:image" content="assets/defautl.png" />
        <meta property="og:image:type" content="assets/default_logo.png" />
        <meta property="og:image:width" content="600" />
        <meta property="og:image:height" content="360" />
        <meta property="og:title" content="RadioPlayer" />
        <meta property="og:description" content="Demo code!" />
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/main.min.css" />
        <link rel="stylesheet" href="custom.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js" defer=""></script>
        <script src="js/main.js" defer></script>
        <link href="manifest.json" rel="manifest"/>
        <script>
            window.streams = {
                timeRefresh: 10000,
                stations: [
                    {
                        name: "Radio La Zona 593",
                        hash: "LZ593",
                        description: "Música del Ecuador y el mundo",
                        logo: "assets/lazona593_logo.png",
                        album:
                            "assets/lazona_cover.png",
                        cover:
                            "assets/lazona_cover.png",
                        api: "https://streaming.serviclictecnologia.com/cp/get_info.php?p=8034",
                        stream_url: "https://streaming.serviclictecnologia.com/8034/stream",
                        tv_url: "https://eu1.servers10.com:2020/VideoPlayer/8106?autoplay=1",
                        server: "",
                        program: {
                            time: "24/7",
                            name: "Radio La Zona 593",
                            
                        },
                        social: {
                            whatsapp: "https://wa.me/+18452459970",
                            facebook: "https://web.facebook.com/profile.php?id=100090716556621",
                            tiktok: "https://www.tiktok.com/@radiolazona593",
                            youtube: "/@radiolazona593international",
                            instagram: "http://instagram.com/_u/radio_lazona593",
                           
                        },
                        apps: {
                            android: "http://play.google.com/store/apps/details?id=com.corporacion.lazona",
                            ios: "http://play.google.com/store/apps/details?id=com.corporacion.lazona",
                        },
                    },    
                ],
            };
        </script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet" />
    </head>

    <body class="preload">
        <div class="app">
            <img src="assets/default_logo.png" alt="cover" class="player-cover-image song-cover" height="100%" width="100%" />

            <header class="header">
                <div class="header-wrapper flex justify-between">
                    <a class="header-logo" href="#site">
                        <img class="header-logo-img" src="assets/radioplayer.svg" alt="logo" />
                    </a>

                    <div class="toggle-options flex items-start">
                       
                        <button class="btn l:none" data-outside="mobile-menu">
                            <svg class="i i-bars" viewBox="0 0 24 24">
                                <path d="M3 6h18M3 12h18M3 18h18"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <div class="player song-now scrollbar flex column">
                <div class="player-wrapper">
                    <div class="player-cover flex column items-center justify-center g-2 items-center">
                        <div class="player-cover-title flex column items-center justify-center uppercase text-center">
                            <span class="song-artist fw-700 station-description m:fs-4">Artist</span>
                            <span class="song-name station-name fw-700 m:fs-2 fs-5 color-title">Song</span>
                        </div>
                        <div class="player-artwork relative">
                            <img alt="artwork" height="600" src="assets/cover.png" width="600" />
                            <div class="player-program"></div>
                        </div>

                        <div class="player-controller">
                            <div class="player-button player-button-volume">
                                <button class="player-button player-button-volume-toggle" data-outside="player-volume">
                                    <svg class="i i-volume-high" viewBox="0 0 24 24">
                                        <path d="M6 9H2v6h4l5 4V5Zm9 7a5 5 0 0 0 0-8m3 12a10 10 0 0 0 0-16"></path>
                                    </svg>
                                </button>
                                <div class="dropdown" id="player-volume">
                                    <div class="player-range-wrapper">
                                        <input aria-label="Volume" class="player-volume" max="100" min="0" name="player" type="range" value="100" />
                                        <div class="player-range-fill"></div>
                                        <div class="player-range-thumb"></div>
                                    </div>
                                </div>
                            </div>

                            <button class="player-button player-button-backward-step" hidden>
                                <svg class="i i-backward-step" viewBox="0 0 24 24">
                                    <path d="M6 5v14M18 4v16L8 12Z"></path>
                                </svg>
                            </button>

                            <button aria-label="Play/Pause" class="player-button player-button-play flex-none">
                                <svg class="i i-play" viewBox="0 0 24 24">
                                    <path d="m7 3 14 9-14 9z"></path>
                                </svg>
                            </button>

                            <button class="player-button player-button-forward-step" hidden>
                                <svg class="i i-forward-step" viewBox="0 0 24 24">
                                    <path d="M18 5v14M6 4v16l10-8Z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <svg class="visualizer-filter">
                <defs>
                    <filter id="gooey" x="-30%" y="-30%" width="160%" height="160%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -20" result="gooey" />
                        <feComposite in="SourceGraphic" in2="gooey" operator="atop" />
                    </filter>
                </defs>
            </svg>
            <div class="visualizer"></div>

            <aside class="offcanvas scrollbar" id="offcanvas-stations">
                <button data-close aria-label="close" class="btn">
                    <svg class="i i-xmark" viewBox="0 0 24 24"><path d="M18 6 6 18M6 6l12 12"></path></svg>
                </button>
                <div class="offcanvas-content">
                    <div class="stations column flex g-1" id="stations"></div>
                </div>
            </aside>

        
            <div class="modal-overlay"></div>
            <div class="mobile-menu" id="mobile-menu">
                <footer class="footer">
                    <div class="footer-wrapper column flex">
                        <div class="footer-tv"></div>
                        <div class="footer-app flex wrap g-0.75"></div>
                        <div class="footer-copyright">
                            <small><strong>© ServiClic Streaming</strong> — serviclicstreaming.com</small>
                        </div>
                    </div>
                </footer>

                <div class="player-social flex wrap"></div>
            </div>
        </div>
    </body>
</html>
